# LMHexample

./: pom.xml
database/: insert_data.sql
src/main/java/vn.molu.constant/: SystemConstant.java
src/main/java/vn.molu.dao.impl/: CategoryDAOImpl.java  ProductDAOImpl.java
src/main/java/vn.molu.dto/: AbstractDTO.java  CategoryDTO.java  MyUser.java  NewDTO.java
src/main/java/vn.molu.util/: HibernateUtil.java  MessageUtil.java  SecurityUtils.java
src/main/java/vn/molu/api/admin/: NewAPI.java
src/main/java/vn/molu/api/web/: NewAPI.java
src/main/java/vn/molu/common/: HibernateUtil.java
src/main/java/vn/molu/config/: JPAConfig.java  JpaAuditingConfig.java
src/main/java/vn/molu/controller/admin/: HomeController.java  NewController.java
src/main/java/vn/molu/controller/web/: WebController.java
src/main/java/vn/molu/converter/: CategoryConverter.java  NewConverter.java
src/main/java/vn/molu/dao/: CategoryDAO.java  GenericDAO.java  ProductDAO.java
src/main/java/vn/molu/entity/: BaseEntity.java  CategoryEntity.java  DetailedOrder.java  NewEntity.java  Order.java  Products.java  RoleEntity.java  UserEntity.java
src/main/java/vn/molu/interceptor/: MenuHandleInterceptor.java
src/main/java/vn/molu/repository/: CategoryRepository.java  NewRepository.java  UserRepository.java
src/main/java/vn/molu/security/: CustomSuccessHandler.java
src/main/java/vn/molu/service/: HomeService.java  ICategoryService.java  INewService.java
src/main/java/vn/molu/service/impl/: CategoryService.java  CustomUserDetailsService.java  HomeServiceImpl.java  NewService.java
src/main/resources/: hibernate.cfg.xml  jdbc.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/context/: applicationContext.xml  dispatcher-servlet.xml  security.xml
src/main/webapp/WEB-INF/views/: login.jsp
src/main/webapp/WEB-INF/views/admin/: home.jsp
src/main/webapp/WEB-INF/views/admin/new/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/web/: home.jsp
src/main/webapp/common/: taglib.jsp
src/main/webapp/common/admin/: footer.jsp  header.jsp  menu.jsp
src/main/webapp/common/web2/: footer.jsp  header.jsp  menu.jsp
src/main/webapp/decorators/: admin.jsp  login.jsp  web2.jsp
src/main/webapp/template/web2/: mystyle.css
src/main/webapp/template/web2/css/: styles.css
